科目	2015-12-31	科目	2015-12-31
货币资金	6,575,392,949.00	短期借款	492,214,110.00
交易性金融资产		交易性金融负债	
应收票据		应付票据	
应收账款	58,997,190.00	应付账款	2,887,149,865.00
预付款项	1,008,289,061.00	预收款项	7,018,306,880.00
其他应收款	552,954,206.00	应付职工薪酬	80,228,192.00
应收关联公司款		应交税费	1,080,962,903.00
应收利息	31,002,672.00	应付利息	323,042,451.00
应收股利		应付股利	1,162,190.00
存货	31,087,698,952.00	其他应付款	2,412,327,259.00
其中:消耗性生物资产		应付关联公司款	
一年内到期的非流动资产		一年内到期的非流动负债	4,158,300,220.00
其他流动资产		其他流动负债	
流动资产合计	39,314,335,030.00	流动负债合计	18,453,694,070.00
可供出售金融资产		长期借款	14,607,008,095.00
持有至到期投资		应付债券	2,478,256,329.00
长期应收款		长期应付款	
长期股权投资	14,704,781.00	专项应付款	
投资性房地产	5,277,604,655.00	预计负债	
固定资产	2,557,245,073.00	递延所得税负债	
在建工程	10,453,541.00	其他非流动负债	
工程物资		非流动负债合计	17,090,546,715.00
固定资产清理		负债合计	35,544,240,785.00
生产性生物资产		实收资本(或股本)	3,367,020,000.00
油气资产		资本公积	3,652,148,600.00
无形资产	3,422,941.00	盈余公积	785,681,081.00
开发支出		减:库存股	
商誉		未分配利润	3,460,420,181.00
长期待摊费用	25,055,627.00	少数股东权益	603,617,481.00
递延所得税资产	210,306,480.00	外币报表折算价差	
其他非流动资产		非正常经营项目收益调整	
非流动资产合计	8,098,793,098.00	所有者权益(或股东权益)合计	11,868,887,343.00
资产总计	47,413,128,128.00	负债和所有者(或股东权益)合计	47,413,128,128.00
科目	2015年度	科目	2015年度
一、营业收入	7,185,973,192.00	二、营业利润	862,057,099.00
减:营业成本	4,115,090,036.00	加:补贴收入	
营业税金及附加	731,964,117.00	营业外收入	6,467,439.00
销售费用	411,172,727.00	减:营业外支出	4,781,303.00
管理费用	680,808,529.00	其中:非流动资产处置净损失	935,920.00
堪探费用		加:影响利润总额的其他科目	
财务费用	377,931,995.00	三、利润总额	863,743,235.00
资产减值损失	117,519.00	减:所得税	228,406,821.00
加:公允价值变动净收益		加:影响净利润的其他科目	
投资收益	-6,831,170.00	四、净利润	635,336,414.00
其中:对联营企业和合营企业的投资权益	-6,831,170.00	归属于母公司所有者的净利润	611,971,850.00
影响营业利润的其他科目		少数股东损益	23,364,564.00

