{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 MicrosoftYaHei;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red171\green213\blue246;\red210\green239\blue255;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\uc0\u31185 \u30446 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 2016-12-31\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u31185 \u30446 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 2016-12-31\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u36135 \u24065 \u36164 \u37329 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 13,622,694,949.76\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u30701 \u26399 \u20511 \u27454 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 5,125,000,000.00\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u20132 \u26131 \u24615 \u37329 \u34701 \u36164 \u20135 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u20132 \u26131 \u24615 \u37329 \u34701 \u36127 \u20538 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u24212 \u25910 \u31080 \u25454 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u24212 \u20184 \u31080 \u25454 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u24212 \u25910 \u36134 \u27454 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 213,141,068.20\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u24212 \u20184 \u36134 \u27454 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 5,083,705,328.34\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u39044 \u20184 \u27454 \u39033 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 71,851,781.82\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u39044 \u25910 \u27454 \u39033 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 14,138,839,338.29\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u20854 \u20182 \u24212 \u25910 \u27454 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 6,757,601,112.44\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u24212 \u20184 \u32844 \u24037 \u34218 \u37228 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 162,107,043.95\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u24212 \u25910 \u20851 \u32852 \u20844 \u21496 \u27454 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u24212 \u20132 \u31246 \u36153 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 3,314,441,456.78\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u24212 \u25910 \u21033 \u24687 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 86,880,864.91\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u24212 \u20184 \u21033 \u24687 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 120,147,804.30\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u24212 \u25910 \u32929 \u21033 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u24212 \u20184 \u32929 \u21033 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 12,094,954.20\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u23384 \u36135 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 30,418,398,222.91\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u20854 \u20182 \u24212 \u20184 \u27454 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 1,592,555,960.89\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u20854 \u20013 :\u28040 \u32791 \u24615 \u29983 \u29289 \u36164 \u20135 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u24212 \u20184 \u20851 \u32852 \u20844 \u21496 \u27454 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u19968 \u24180 \u20869 \u21040 \u26399 \u30340 \u38750 \u27969 \u21160 \u36164 \u20135 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u19968 \u24180 \u20869 \u21040 \u26399 \u30340 \u38750 \u27969 \u21160 \u36127 \u20538 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 2,251,122,417.54\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u20854 \u20182 \u27969 \u21160 \u36164 \u20135 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 1,163,078,070.54\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u20854 \u20182 \u27969 \u21160 \u36127 \u20538 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u27969 \u21160 \u36164 \u20135 \u21512 \u35745 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 52,333,646,070.58\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u27969 \u21160 \u36127 \u20538 \u21512 \u35745 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 31,800,014,304.29\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u21487 \u20379 \u20986 \u21806 \u37329 \u34701 \u36164 \u20135 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 35,727,970.00\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u38271 \u26399 \u20511 \u27454 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 13,025,185,603.93\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u25345 \u26377 \u33267 \u21040 \u26399 \u25237 \u36164 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u24212 \u20184 \u20538 \u21048 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 3,778,211,574.12\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u38271 \u26399 \u24212 \u25910 \u27454 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 71,402,915.70\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u38271 \u26399 \u24212 \u20184 \u27454 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u38271 \u26399 \u32929 \u26435 \u25237 \u36164 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 2,045,352,784.94\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u19987 \u39033 \u24212 \u20184 \u27454 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u25237 \u36164 \u24615 \u25151 \u22320 \u20135 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 4,009,202,852.69\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u39044 \u35745 \u36127 \u20538 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u22266 \u23450 \u36164 \u20135 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 628,512,202.68\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u36882 \u24310 \u25152 \u24471 \u31246 \u36127 \u20538 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 131,008,758.27\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u22312 \u24314 \u24037 \u31243 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u20854 \u20182 \u38750 \u27969 \u21160 \u36127 \u20538 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u24037 \u31243 \u29289 \u36164 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u38750 \u27969 \u21160 \u36127 \u20538 \u21512 \u35745 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 18,189,406,581.05\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u22266 \u23450 \u36164 \u20135 \u28165 \u29702 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u36127 \u20538 \u21512 \u35745 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 49,989,420,885.34\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u29983 \u20135 \u24615 \u29983 \u29289 \u36164 \u20135 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u23454 \u25910 \u36164 \u26412 (\u25110 \u32929 \u26412 )\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 1,813,731,596.00\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u27833 \u27668 \u36164 \u20135 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u36164 \u26412 \u20844 \u31215 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 121,921,104.40\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u26080 \u24418 \u36164 \u20135 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 56,955,164.89\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u30408 \u20313 \u20844 \u31215 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 1,181,819,649.50\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u24320 \u21457 \u25903 \u20986 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u20943 :\u24211 \u23384 \u32929 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u21830 \u35465 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 147,633,668.02\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u26410 \u20998 \u37197 \u21033 \u28070 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 2,760,220,650.90\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u38271 \u26399 \u24453 \u25674 \u36153 \u29992 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 13,540,359.20\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u23569 \u25968 \u32929 \u19996 \u26435 \u30410 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 5,395,401,434.48\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u36882 \u24310 \u25152 \u24471 \u31246 \u36164 \u20135 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 690,831,071.79\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u22806 \u24065 \u25253 \u34920 \u25240 \u31639 \u20215 \u24046 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u20854 \u20182 \u38750 \u27969 \u21160 \u36164 \u20135 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 1,244,145,000.00\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u38750 \u27491 \u24120 \u32463 \u33829 \u39033 \u30446 \u25910 \u30410 \u35843 \u25972 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u38750 \u27969 \u21160 \u36164 \u20135 \u21512 \u35745 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 8,943,303,989.91\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u25152 \u26377 \u32773 \u26435 \u30410 (\u25110 \u32929 \u19996 \u26435 \u30410 )\u21512 \u35745 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 11,287,529,175.15\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u36164 \u20135 \u24635 \u35745 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 61,276,950,060.49\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u36127 \u20538 \u21644 \u25152 \u26377 \u32773 (\u25110 \u32929 \u19996 \u26435 \u30410 )\u21512 \u35745 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 61,276,950,060.49\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat1 \trwWidth13520\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u31185 \u30446 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 2016\uc0\u24180 \u24230 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u31185 \u30446 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 2016\uc0\u24180 \u24230 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat1 \trwWidth13520\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u19968 \u12289 \u33829 \u19994 \u25910 \u20837 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 18,025,191,494.99\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u20108 \u12289 \u33829 \u19994 \u21033 \u28070 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 2,224,046,500.47\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat1 \trwWidth13520\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u20943 :\u33829 \u19994 \u25104 \u26412 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 11,848,983,257.66\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u21152 :\u34917 \u36148 \u25910 \u20837 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat1 \trwWidth13520\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u33829 \u19994 \u31246 \u37329 \u21450 \u38468 \u21152 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 2,454,717,321.85\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u33829 \u19994 \u22806 \u25910 \u20837 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 19,723,970.28\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat1 \trwWidth13520\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u38144 \u21806 \u36153 \u29992 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 541,012,045.35\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u20943 :\u33829 \u19994 \u22806 \u25903 \u20986 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 9,638,868.36\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat1 \trwWidth13520\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u31649 \u29702 \u36153 \u29992 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 434,291,657.93\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u20854 \u20013 :\u38750 \u27969 \u21160 \u36164 \u20135 \u22788 \u32622 \u20928 \u25439 \u22833 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 2,298,985.38\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat1 \trwWidth13520\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u22570 \u25506 \u36153 \u29992 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u21152 :\u24433 \u21709 \u21033 \u28070 \u24635 \u39069 \u30340 \u20854 \u20182 \u31185 \u30446 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat1 \trwWidth13520\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u36130 \u21153 \u36153 \u29992 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 504,077,360.21\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u19977 \u12289 \u21033 \u28070 \u24635 \u39069 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 2,234,131,602.39\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat1 \trwWidth13520\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u36164 \u20135 \u20943 \u20540 \u25439 \u22833 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 67,451,193.51\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u20943 :\u25152 \u24471 \u31246 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 900,672,566.82\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat1 \trwWidth13520\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u21152 :\u20844 \u20801 \u20215 \u20540 \u21464 \u21160 \u20928 \u25910 \u30410 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u21152 :\u24433 \u21709 \u20928 \u21033 \u28070 \u30340 \u20854 \u20182 \u31185 \u30446 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat1 \trwWidth13520\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u25237 \u36164 \u25910 \u30410 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 49,387,841.99\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u22235 \u12289 \u20928 \u21033 \u28070 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 1,333,459,035.57\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat1 \trwWidth13520\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u20854 \u20013 :\u23545 \u32852 \u33829 \u20225 \u19994 \u21644 \u21512 \u33829 \u20225 \u19994 \u30340 \u25237 \u36164 \u26435 \u30410 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 -5,465,813.23\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u24402 \u23646 \u20110 \u27597 \u20844 \u21496 \u25152 \u26377 \u32773 \u30340 \u20928 \u21033 \u28070 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 720,153,948.48\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat1 \trwWidth13520\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u24433 \u21709 \u33829 \u19994 \u21033 \u28070 \u30340 \u20854 \u20182 \u31185 \u30446 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u23569 \u25968 \u32929 \u19996 \u25439 \u30410 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 613,305,087.09\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u31185 \u30446 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 2016\uc0\u24180 \u24230 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u31185 \u30446 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 2016\uc0\u24180 \u24230 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u38144 \u21806 \u21830 \u21697 \u12289 \u25552 \u20379 \u21171 \u21153 \u25910 \u21040 \u30340 \u29616 \u37329 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 21,993,721,765.77\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u21462 \u24471 \u23376 \u20844 \u21496 \u21450 \u20854 \u20182 \u33829 \u19994 \u21333 \u20301 \u25903 \u20184 \u30340 \u29616 \u37329 \u20928 \u39069 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 16,400,238.34\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u25910 \u21040 \u30340 \u31246 \u36153 \u36820 \u36824 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 116,872.66\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u25903 \u20184 \u20854 \u20182 \u19982 \u25237 \u36164 \u27963 \u21160 \u26377 \u20851 \u30340 \u29616 \u37329 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 325,708,184.65\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u25910 \u21040 \u20854 \u20182 \u19982 \u32463 \u33829 \u27963 \u21160 \u26377 \u20851 \u30340 \u29616 \u37329 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 39,411,553,256.90\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u25237 \u36164 \u27963 \u21160 \u29616 \u37329 \u27969 \u20986 \u23567 \u35745 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 3,359,504,295.57\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u32463 \u33829 \u27963 \u21160 \u29616 \u37329 \u27969 \u20837 \u23567 \u35745 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 61,405,391,895.33\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u25237 \u36164 \u27963 \u21160 \u20135 \u29983 \u30340 \u29616 \u37329 \u27969 \u37327 \u20928 \u39069 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 -3,331,300,583.74\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u36141 \u20080 \u21830 \u21697 \u12289 \u25509 \u21463 \u21171 \u21153 \u25903 \u20184 \u30340 \u29616 \u37329 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 10,881,851,420.45\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u21560 \u25910 \u25237 \u36164 \u25910 \u21040 \u30340 \u29616 \u37329 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 39,200,000.00\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u25903 \u20184 \u32473 \u32844 \u24037 \u20197 \u21450 \u20026 \u32844 \u24037 \u25903 \u20184 \u30340 \u29616 \u37329 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 578,338,279.08\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u21462 \u24471 \u20511 \u27454 \u25910 \u21040 \u30340 \u29616 \u37329 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 15,261,269,449.43\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u25903 \u20184 \u30340 \u21508 \u39033 \u31246 \u36153 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 2,436,036,783.16\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u25910 \u21040 \u20854 \u20182 \u19982 \u31609 \u36164 \u27963 \u21160 \u26377 \u20851 \u30340 \u29616 \u37329 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u25903 \u20184 \u20854 \u20182 \u19982 \u32463 \u33829 \u27963 \u21160 \u26377 \u20851 \u30340 \u29616 \u37329 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 40,671,566,761.05\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u31609 \u36164 \u27963 \u21160 \u29616 \u37329 \u27969 \u20837 \u23567 \u35745 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 15,300,469,449.43\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u32463 \u33829 \u27963 \u21160 \u29616 \u37329 \u27969 \u20986 \u23567 \u35745 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 54,567,793,243.74\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u20607 \u36824 \u20538 \u21153 \u25903 \u20184 \u30340 \u29616 \u37329 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 11,943,002,109.68\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u32463 \u33829 \u27963 \u21160 \u20135 \u29983 \u30340 \u29616 \u37329 \u27969 \u37327 \u20928 \u39069 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 6,837,598,651.59\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u20998 \u37197 \u32929 \u21033 \u12289 \u21033 \u28070 \u25110 \u20607 \u36824 \u21033 \u24687 \u25903 \u20184 \u30340 \u29616 \u37329 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 1,810,794,254.47\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u25910 \u22238 \u25237 \u36164 \u25910 \u21040 \u30340 \u29616 \u37329 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u25903 \u20184 \u20854 \u20182 \u19982 \u31609 \u36164 \u27963 \u21160 \u26377 \u20851 \u30340 \u29616 \u37329 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 1,137,911,687.33\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u21462 \u24471 \u25237 \u36164 \u25910 \u30410 \u25910 \u21040 \u30340 \u29616 \u37329 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 3,750,000.00\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u31609 \u36164 \u27963 \u21160 \u29616 \u37329 \u27969 \u20986 \u23567 \u35745 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 14,891,708,051.48\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u22788 \u32622 \u22266 \u23450 \u36164 \u20135 \u12289 \u26080 \u24418 \u36164 \u20135 \u21644 \u20854 \u20182 \u38271 \u26399 \u36164 \u20135 \u25910 \u22238 \u30340 \u29616 \u37329 \u20928 \u39069 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 24,453,711.83\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u31609 \u36164 \u27963 \u21160 \u20135 \u29983 \u30340 \u29616 \u37329 \u27969 \u37327 \u20928 \u39069 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 408,761,397.95\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u22788 \u32622 \u23376 \u20844 \u21496 \u21450 \u20854 \u20182 \u33829 \u19994 \u21333 \u20301 \u25910 \u21040 \u30340 \u29616 \u37329 \u20928 \u39069 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u22235 \u12289 \u27719 \u29575 \u21464 \u21160 \u23545 \u29616 \u37329 \u30340 \u24433 \u21709 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 672,884.13\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u25910 \u21040 \u20854 \u20182 \u19982 \u25237 \u36164 \u27963 \u21160 \u26377 \u20851 \u30340 \u29616 \u37329 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u22235 (2)\u12289 \u20854 \u20182 \u21407 \u22240 \u23545 \u29616 \u37329 \u30340 \u24433 \u21709 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u25237 \u36164 \u27963 \u21160 \u29616 \u37329 \u27969 \u20837 \u23567 \u35745 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 28,203,711.83\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u20116 \u12289 \u29616 \u37329 \u21450 \u29616 \u37329 \u31561 \u20215 \u29289 \u20928 \u22686 \u21152 \u39069 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 3,915,732,349.93\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u36141 \u24314 \u22266 \u23450 \u36164 \u20135 \u12289 \u26080 \u24418 \u36164 \u20135 \u21644 \u20854 \u20182 \u38271 \u26399 \u36164 \u20135 \u25903 \u20184 \u30340 \u29616 \u37329 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 195,565,484.93\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u26399 \u21021 \u29616 \u37329 \u21450 \u29616 \u37329 \u31561 \u20215 \u29289 \u20313 \u39069 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 9,583,387,160.63\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u25237 \u36164 \u25903 \u20184 \u30340 \u29616 \u37329 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 2,821,830,387.65\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u26399 \u26411 \u29616 \u37329 \u21450 \u29616 \u37329 \u31561 \u20215 \u29289 \u20313 \u39069 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 13,499,119,510.56\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth13520\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clcbpat3 \clwWidth3920\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1440
\clmrg \clvertalc \clcbpat3 \clwWidth3920\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clcbpat4 \clwWidth2820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clmgf \clvertalc \clcbpat3 \clwWidth3880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clmrg \clvertalc \clcbpat3 \clwWidth3880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7200
\clvertalc \clcbpat4 \clwWidth2800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u39033 \u30446  / \u25253 \u21578 \u26399 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 2016\uc0\u24180 \u24230 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u39033 \u30446  / \u25253 \u21578 \u26399 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 2016\uc0\u24180 \u24230 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth13520\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmgf \clvertalc \clcbpat3 \clwWidth540\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1440
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clcbpat4 \clwWidth2820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvmgf \clvertalc \clcbpat3 \clwWidth520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7200
\clvertalc \clcbpat4 \clwWidth2800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u25237 \
\uc0\u36164 \
\uc0\u19982 \
\uc0\u25910 \
\uc0\u30410 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u22522 \u26412 \u27599 \u32929 \u25910 \u30410 (\u20803 )\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 0.4\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u30408 \
\uc0\u21033 \
\uc0\u33021 \
\uc0\u21147 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u20928 \u21033 \u28070 \u29575 (%)\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 4.00\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth13520\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalc \clcbpat3 \clwWidth540\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1440
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clcbpat4 \clwWidth2820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvmrg \clvertalc \clcbpat3 \clwWidth520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7200
\clvertalc \clcbpat4 \clwWidth2800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u27599 \u32929 \u20928 \u36164 \u20135 (\u20803 )\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 3.2486\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u24635 \u36164 \u20135 \u25253 \u37228 \u29575 (%)\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 1.22\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth13520\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalc \clcbpat3 \clwWidth540\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1440
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clcbpat4 \clwWidth2820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvmgf \clvertalc \clcbpat3 \clwWidth520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7200
\clvertalc \clcbpat4 \clwWidth2800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u20928 \u36164 \u20135 \u25910 \u30410 \u29575 \'97\u21152 \u26435 \u24179 \u22343 (%)\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 11.61\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u32463 \
\uc0\u33829 \
\uc0\u33021 \
\uc0\u21147 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u23384 \u36135 \u21608 \u36716 \u29575 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 0.35\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth13520\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalc \clcbpat3 \clwWidth540\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1440
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clcbpat4 \clwWidth2820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvmrg \clvertalc \clcbpat3 \clwWidth520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7200
\clvertalc \clcbpat4 \clwWidth2800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u25187 \u38500 \u21518 \u27599 \u32929 \u25910 \u30410 (\u20803 )\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 0.28\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u22266 \u23450 \u36164 \u20135 \u21608 \u36716 \u29575 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 28.82\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth13520\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmgf \clvertalc \clcbpat3 \clwWidth540\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1440
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clcbpat4 \clwWidth2820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvmrg \clvertalc \clcbpat3 \clwWidth520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7200
\clvertalc \clcbpat4 \clwWidth2800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u20607 \
\uc0\u20538 \
\uc0\u33021 \
\uc0\u21147 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u27969 \u21160 \u27604 \u29575 (\u20493 )\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 1.65\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u24635 \u36164 \u20135 \u21608 \u36716 \u29575 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 0.31\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth13520\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalc \clcbpat3 \clwWidth540\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1440
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clcbpat4 \clwWidth2820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvmgf \clvertalc \clcbpat3 \clwWidth520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7200
\clvertalc \clcbpat4 \clwWidth2800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u36895 \u21160 \u27604 \u29575  (\u20493 )\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 0.69\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u36164 \
\uc0\u26412 \
\uc0\u26500 \
\uc0\u25104 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u20928 \u36164 \u20135 \u27604 \u29575 (%)\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 9.62\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth13520\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalc \clcbpat3 \clwWidth540\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1440
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clcbpat4 \clwWidth2820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvmrg \clvertalc \clcbpat3 \clwWidth520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7200
\clvertalc \clcbpat4 \clwWidth2800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u24212 \u25910 \u24080 \u27454 \u21608 \u36716 \u29575 (\u27425 )\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 94.31\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u22266 \u23450 \u36164 \u20135 \u27604 \u29575 (%)\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 1.03\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth13520\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalc \clcbpat3 \clwWidth540\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1440
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clcbpat4 \clwWidth2820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clmgf \clvertalc \clcbpat4 \clwWidth6700\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clmrg \clvertalc \clcbpat4 \clwWidth6700\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7200
\clmrg \clvertalc \clcbpat4 \clwWidth6700\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u36164 \u20135 \u36127 \u20538 \u27604 \u29575 (%)\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 81.58\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \lastrow\row
}