{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 MicrosoftYaHei;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red171\green213\blue246;\red210\green239\blue255;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\uc0\u31185 \u30446 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 2015-12-31\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u31185 \u30446 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 2015-12-31\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u36135 \u24065 \u36164 \u37329 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 5,458,405,964.54\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u30701 \u26399 \u20511 \u27454 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 2,000,000,000.00\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u20132 \u26131 \u24615 \u37329 \u34701 \u36164 \u20135 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u20132 \u26131 \u24615 \u37329 \u34701 \u36127 \u20538 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u24212 \u25910 \u31080 \u25454 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u24212 \u20184 \u31080 \u25454 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u24212 \u25910 \u36134 \u27454 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 3,794,720.72\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u24212 \u20184 \u36134 \u27454 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 1,624,929,624.77\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u39044 \u20184 \u27454 \u39033 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 39,109,033.71\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u39044 \u25910 \u27454 \u39033 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 2,073,250,030.04\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u20854 \u20182 \u24212 \u25910 \u27454 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 3,389,785,731.51\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u24212 \u20184 \u32844 \u24037 \u34218 \u37228 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 3,748,456.38\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u24212 \u25910 \u20851 \u32852 \u20844 \u21496 \u27454 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u24212 \u20132 \u31246 \u36153 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 565,697,654.21\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u24212 \u25910 \u21033 \u24687 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 4,741,733.34\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u24212 \u20184 \u21033 \u24687 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 66,175,833.33\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u24212 \u25910 \u32929 \u21033 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u24212 \u20184 \u32929 \u21033 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 271,834,371.78\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u23384 \u36135 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 15,749,562,448.41\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u20854 \u20182 \u24212 \u20184 \u27454 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 3,745,705,666.61\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u20854 \u20013 :\u28040 \u32791 \u24615 \u29983 \u29289 \u36164 \u20135 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u24212 \u20184 \u20851 \u32852 \u20844 \u21496 \u27454 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u19968 \u24180 \u20869 \u21040 \u26399 \u30340 \u38750 \u27969 \u21160 \u36164 \u20135 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u19968 \u24180 \u20869 \u21040 \u26399 \u30340 \u38750 \u27969 \u21160 \u36127 \u20538 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 2,215,000,000.00\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u20854 \u20182 \u27969 \u21160 \u36164 \u20135 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 29,567,671.27\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u20854 \u20182 \u27969 \u21160 \u36127 \u20538 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u27969 \u21160 \u36164 \u20135 \u21512 \u35745 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 24,674,967,303.50\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u27969 \u21160 \u36127 \u20538 \u21512 \u35745 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 12,566,341,637.12\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u21487 \u20379 \u20986 \u21806 \u37329 \u34701 \u36164 \u20135 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 527,271,249.93\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u38271 \u26399 \u20511 \u27454 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 6,832,500,000.00\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u25345 \u26377 \u33267 \u21040 \u26399 \u25237 \u36164 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u24212 \u20184 \u20538 \u21048 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 1,989,427,911.76\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u38271 \u26399 \u24212 \u25910 \u27454 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u38271 \u26399 \u24212 \u20184 \u27454 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u38271 \u26399 \u32929 \u26435 \u25237 \u36164 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 317,571,891.28\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u19987 \u39033 \u24212 \u20184 \u27454 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u25237 \u36164 \u24615 \u25151 \u22320 \u20135 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 1,639,351,450.50\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u39044 \u35745 \u36127 \u20538 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u22266 \u23450 \u36164 \u20135 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 31,595,649.40\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u36882 \u24310 \u25152 \u24471 \u31246 \u36127 \u20538 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 374,356,923.40\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u22312 \u24314 \u24037 \u31243 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u20854 \u20182 \u38750 \u27969 \u21160 \u36127 \u20538 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u24037 \u31243 \u29289 \u36164 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u38750 \u27969 \u21160 \u36127 \u20538 \u21512 \u35745 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 9,196,284,835.16\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u22266 \u23450 \u36164 \u20135 \u28165 \u29702 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u36127 \u20538 \u21512 \u35745 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 21,762,626,472.28\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u29983 \u20135 \u24615 \u29983 \u29289 \u36164 \u20135 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u23454 \u25910 \u36164 \u26412 (\u25110 \u32929 \u26412 )\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 1,083,370,873.00\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u27833 \u27668 \u36164 \u20135 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u36164 \u26412 \u20844 \u31215 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 33,740,072.63\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u26080 \u24418 \u36164 \u20135 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 1,248,000.00\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u30408 \u20313 \u20844 \u31215 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 362,124,939.10\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u24320 \u21457 \u25903 \u20986 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u20943 :\u24211 \u23384 \u32929 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u21830 \u35465 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 40,456,329.28\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u26410 \u20998 \u37197 \u21033 \u28070 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 3,009,187,042.32\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u38271 \u26399 \u24453 \u25674 \u36153 \u29992 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 75,055.50\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u23569 \u25968 \u32929 \u19996 \u26435 \u30410 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 741,386,362.69\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u36882 \u24310 \u25152 \u24471 \u31246 \u36164 \u20135 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 41,219,943.80\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u22806 \u24065 \u25253 \u34920 \u25240 \u31639 \u20215 \u24046 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u20854 \u20182 \u38750 \u27969 \u21160 \u36164 \u20135 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 1,427,250.00\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u38750 \u27491 \u24120 \u32463 \u33829 \u39033 \u30446 \u25910 \u30410 \u35843 \u25972 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u38750 \u27969 \u21160 \u36164 \u20135 \u21512 \u35745 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 2,600,216,819.69\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u25152 \u26377 \u32773 \u26435 \u30410 (\u25110 \u32929 \u19996 \u26435 \u30410 )\u21512 \u35745 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 5,512,557,650.91\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u36164 \u20135 \u24635 \u35745 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 27,275,184,123.19\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u36127 \u20538 \u21644 \u25152 \u26377 \u32773 (\u25110 \u32929 \u19996 \u26435 \u30410 )\u21512 \u35745 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 27,275,184,123.19\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u31185 \u30446 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 2015\uc0\u24180 \u24230 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u31185 \u30446 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 2015\uc0\u24180 \u24230 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u19968 \u12289 \u33829 \u19994 \u25910 \u20837 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 6,619,175,075.58\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u20108 \u12289 \u33829 \u19994 \u21033 \u28070 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 972,603,664.87\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u20943 :\u33829 \u19994 \u25104 \u26412 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 4,311,284,476.47\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u21152 :\u34917 \u36148 \u25910 \u20837 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u33829 \u19994 \u31246 \u37329 \u21450 \u38468 \u21152 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 842,202,386.20\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u33829 \u19994 \u22806 \u25910 \u20837 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 35,890,351.08\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u38144 \u21806 \u36153 \u29992 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 164,201,130.60\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u20943 :\u33829 \u19994 \u22806 \u25903 \u20986 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 29,259,683.71\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u31649 \u29702 \u36153 \u29992 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 275,007,900.52\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u20854 \u20013 :\u38750 \u27969 \u21160 \u36164 \u20135 \u22788 \u32622 \u20928 \u25439 \u22833 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u22570 \u25506 \u36153 \u29992 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u21152 :\u24433 \u21709 \u21033 \u28070 \u24635 \u39069 \u30340 \u20854 \u20182 \u31185 \u30446 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u36130 \u21153 \u36153 \u29992 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 283,007,218.34\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u19977 \u12289 \u21033 \u28070 \u24635 \u39069 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 979,234,332.24\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u36164 \u20135 \u20943 \u20540 \u25439 \u22833 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 -66,065,816.47\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u20943 :\u25152 \u24471 \u31246 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 374,661,621.18\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u21152 :\u20844 \u20801 \u20215 \u20540 \u21464 \u21160 \u20928 \u25910 \u30410 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u21152 :\u24433 \u21709 \u20928 \u21033 \u28070 \u30340 \u20854 \u20182 \u31185 \u30446 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u25237 \u36164 \u25910 \u30410 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 163,065,884.95\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u22235 \u12289 \u20928 \u21033 \u28070 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 604,572,711.06\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u20854 \u20013 :\u23545 \u32852 \u33829 \u20225 \u19994 \u21644 \u21512 \u33829 \u20225 \u19994 \u30340 \u25237 \u36164 \u26435 \u30410 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u24402 \u23646 \u20110 \u27597 \u20844 \u21496 \u25152 \u26377 \u32773 \u30340 \u20928 \u21033 \u28070 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 519,654,725.22\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u24433 \u21709 \u33829 \u19994 \u21033 \u28070 \u30340 \u20854 \u20182 \u31185 \u30446 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u23569 \u25968 \u32929 \u19996 \u25439 \u30410 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 84,917,985.84\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u31185 \u30446 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 2015\uc0\u24180 \u24230 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u31185 \u30446 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 2015\uc0\u24180 \u24230 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u38144 \u21806 \u21830 \u21697 \u12289 \u25552 \u20379 \u21171 \u21153 \u25910 \u21040 \u30340 \u29616 \u37329 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 6,736,502,662.03\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u21462 \u24471 \u23376 \u20844 \u21496 \u21450 \u20854 \u20182 \u33829 \u19994 \u21333 \u20301 \u25903 \u20184 \u30340 \u29616 \u37329 \u20928 \u39069 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 1,045,770,648.80\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u25910 \u21040 \u30340 \u31246 \u36153 \u36820 \u36824 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 29,763,492.02\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u25903 \u20184 \u20854 \u20182 \u19982 \u25237 \u36164 \u27963 \u21160 \u26377 \u20851 \u30340 \u29616 \u37329 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 3,055,848.18\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u25910 \u21040 \u20854 \u20182 \u19982 \u32463 \u33829 \u27963 \u21160 \u26377 \u20851 \u30340 \u29616 \u37329 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 503,632,631.02\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u25237 \u36164 \u27963 \u21160 \u29616 \u37329 \u27969 \u20986 \u23567 \u35745 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 1,735,464,582.45\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u32463 \u33829 \u27963 \u21160 \u29616 \u37329 \u27969 \u20837 \u23567 \u35745 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 7,269,898,785.07\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u25237 \u36164 \u27963 \u21160 \u20135 \u29983 \u30340 \u29616 \u37329 \u27969 \u37327 \u20928 \u39069 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 -474,873,377.46\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u36141 \u20080 \u21830 \u21697 \u12289 \u25509 \u21463 \u21171 \u21153 \u25903 \u20184 \u30340 \u29616 \u37329 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 4,240,364,484.55\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u21560 \u25910 \u25237 \u36164 \u25910 \u21040 \u30340 \u29616 \u37329 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 490,000.00\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u25903 \u20184 \u32473 \u32844 \u24037 \u20197 \u21450 \u20026 \u32844 \u24037 \u25903 \u20184 \u30340 \u29616 \u37329 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 597,113,601.02\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u21462 \u24471 \u20511 \u27454 \u25910 \u21040 \u30340 \u29616 \u37329 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 5,307,771,171.72\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u25903 \u20184 \u30340 \u21508 \u39033 \u31246 \u36153 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 1,180,729,202.32\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u25910 \u21040 \u20854 \u20182 \u19982 \u31609 \u36164 \u27963 \u21160 \u26377 \u20851 \u30340 \u29616 \u37329 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 1,110,634,345.77\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u25903 \u20184 \u20854 \u20182 \u19982 \u32463 \u33829 \u27963 \u21160 \u26377 \u20851 \u30340 \u29616 \u37329 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 2,601,819,885.03\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u31609 \u36164 \u27963 \u21160 \u29616 \u37329 \u27969 \u20837 \u23567 \u35745 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 8,410,895,517.49\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u32463 \u33829 \u27963 \u21160 \u29616 \u37329 \u27969 \u20986 \u23567 \u35745 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 8,620,027,172.92\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u20607 \u36824 \u20538 \u21153 \u25903 \u20184 \u30340 \u29616 \u37329 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 3,793,971,171.72\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u32463 \u33829 \u27963 \u21160 \u20135 \u29983 \u30340 \u29616 \u37329 \u27969 \u37327 \u20928 \u39069 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 -1,350,128,387.85\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u20998 \u37197 \u32929 \u21033 \u12289 \u21033 \u28070 \u25110 \u20607 \u36824 \u21033 \u24687 \u25903 \u20184 \u30340 \u29616 \u37329 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 786,152,564.45\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u25910 \u22238 \u25237 \u36164 \u25910 \u21040 \u30340 \u29616 \u37329 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 1,002,477,334.83\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u25903 \u20184 \u20854 \u20182 \u19982 \u31609 \u36164 \u27963 \u21160 \u26377 \u20851 \u30340 \u29616 \u37329 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 2,200,119,010.64\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u21462 \u24471 \u25237 \u36164 \u25910 \u30410 \u25910 \u21040 \u30340 \u29616 \u37329 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 195,845,931.41\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u31609 \u36164 \u27963 \u21160 \u29616 \u37329 \u27969 \u20986 \u23567 \u35745 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 6,780,242,746.81\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u22788 \u32622 \u22266 \u23450 \u36164 \u20135 \u12289 \u26080 \u24418 \u36164 \u20135 \u21644 \u20854 \u20182 \u38271 \u26399 \u36164 \u20135 \u25910 \u22238 \u30340 \u29616 \u37329 \u20928 \u39069 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 531,017.37\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u31609 \u36164 \u27963 \u21160 \u20135 \u29983 \u30340 \u29616 \u37329 \u27969 \u37327 \u20928 \u39069 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 1,630,652,770.68\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u22788 \u32622 \u23376 \u20844 \u21496 \u21450 \u20854 \u20182 \u33829 \u19994 \u21333 \u20301 \u25910 \u21040 \u30340 \u29616 \u37329 \u20928 \u39069 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 61,736,921.38\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u22235 \u12289 \u27719 \u29575 \u21464 \u21160 \u23545 \u29616 \u37329 \u30340 \u24433 \u21709 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 531,014.34\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u25910 \u21040 \u20854 \u20182 \u19982 \u25237 \u36164 \u27963 \u21160 \u26377 \u20851 \u30340 \u29616 \u37329 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u22235 (2)\u12289 \u20854 \u20182 \u21407 \u22240 \u23545 \u29616 \u37329 \u30340 \u24433 \u21709 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u25237 \u36164 \u27963 \u21160 \u29616 \u37329 \u27969 \u20837 \u23567 \u35745 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 1,260,591,204.99\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u20116 \u12289 \u29616 \u37329 \u21450 \u29616 \u37329 \u31561 \u20215 \u29289 \u20928 \u22686 \u21152 \u39069 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 -193,817,980.29\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u36141 \u24314 \u22266 \u23450 \u36164 \u20135 \u12289 \u26080 \u24418 \u36164 \u20135 \u21644 \u20854 \u20182 \u38271 \u26399 \u36164 \u20135 \u25903 \u20184 \u30340 \u29616 \u37329 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 6,610,585.47\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u26399 \u21021 \u29616 \u37329 \u21450 \u29616 \u37329 \u31561 \u20215 \u29289 \u20313 \u39069 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 5,556,465,898.11\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u25237 \u36164 \u25903 \u20184 \u30340 \u29616 \u37329 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 680,027,500.00\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u26399 \u26411 \u29616 \u37329 \u21450 \u29616 \u37329 \u31561 \u20215 \u29289 \u20313 \u39069 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 5,362,647,917.82\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth13520\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clcbpat3 \clwWidth3920\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1440
\clmrg \clvertalc \clcbpat3 \clwWidth3920\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clcbpat4 \clwWidth2820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clmgf \clvertalc \clcbpat3 \clwWidth3880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clmrg \clvertalc \clcbpat3 \clwWidth3880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7200
\clvertalc \clcbpat4 \clwWidth2800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u39033 \u30446  / \u25253 \u21578 \u26399 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 2015\uc0\u24180 \u24230 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u39033 \u30446  / \u25253 \u21578 \u26399 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 2015\uc0\u24180 \u24230 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth13520\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmgf \clvertalc \clcbpat3 \clwWidth540\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1440
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clcbpat4 \clwWidth2820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvmgf \clvertalc \clcbpat3 \clwWidth520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7200
\clvertalc \clcbpat4 \clwWidth2800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u25237 \
\uc0\u36164 \
\uc0\u19982 \
\uc0\u25910 \
\uc0\u30410 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u22522 \u26412 \u27599 \u32929 \u25910 \u30410 (\u20803 )\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 0.48\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u30408 \
\uc0\u21033 \
\uc0\u33021 \
\uc0\u21147 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u20928 \u21033 \u28070 \u29575 (%)\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 7.85\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth13520\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalc \clcbpat3 \clwWidth540\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1440
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clcbpat4 \clwWidth2820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvmrg \clvertalc \clcbpat3 \clwWidth520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7200
\clvertalc \clcbpat4 \clwWidth2800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u27599 \u32929 \u20928 \u36164 \u20135 (\u20803 )\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 4.404\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u24635 \u36164 \u20135 \u25253 \u37228 \u29575 (%)\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 1.90\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth13520\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalc \clcbpat3 \clwWidth540\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1440
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clcbpat4 \clwWidth2820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvmgf \clvertalc \clcbpat3 \clwWidth520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7200
\clvertalc \clcbpat4 \clwWidth2800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u20928 \u36164 \u20135 \u25910 \u30410 \u29575 \'97\u21152 \u26435 \u24179 \u22343 (%)\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 11.59\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u32463 \
\uc0\u33829 \
\uc0\u33021 \
\uc0\u21147 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u23384 \u36135 \u21608 \u36716 \u29575 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 0.28\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth13520\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalc \clcbpat3 \clwWidth540\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1440
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clcbpat4 \clwWidth2820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvmrg \clvertalc \clcbpat3 \clwWidth520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7200
\clvertalc \clcbpat4 \clwWidth2800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u25187 \u38500 \u21518 \u27599 \u32929 \u25910 \u30410 (\u20803 )\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 0.22\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u22266 \u23450 \u36164 \u20135 \u21608 \u36716 \u29575 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 217.07\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth13520\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmgf \clvertalc \clcbpat3 \clwWidth540\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1440
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clcbpat4 \clwWidth2820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvmrg \clvertalc \clcbpat3 \clwWidth520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7200
\clvertalc \clcbpat4 \clwWidth2800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u20607 \
\uc0\u20538 \
\uc0\u33021 \
\uc0\u21147 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u27969 \u21160 \u27604 \u29575 (\u20493 )\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 1.96\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u24635 \u36164 \u20135 \u21608 \u36716 \u29575 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 0.24\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth13520\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalc \clcbpat3 \clwWidth540\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1440
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clcbpat4 \clwWidth2820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvmgf \clvertalc \clcbpat3 \clwWidth520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7200
\clvertalc \clcbpat4 \clwWidth2800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u36895 \u21160 \u27604 \u29575  (\u20493 )\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 0.71\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u36164 \
\uc0\u26412 \
\uc0\u26500 \
\uc0\u25104 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u20928 \u36164 \u20135 \u27604 \u29575 (%)\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 17.49\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth13520\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalc \clcbpat3 \clwWidth540\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1440
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clcbpat4 \clwWidth2820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvmrg \clvertalc \clcbpat3 \clwWidth520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7200
\clvertalc \clcbpat4 \clwWidth2800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u24212 \u25910 \u24080 \u27454 \u21608 \u36716 \u29575 (\u27425 )\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 393.36\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u22266 \u23450 \u36164 \u20135 \u27604 \u29575 (%)\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 0.12\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth13520\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalc \clcbpat3 \clwWidth540\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1440
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clcbpat4 \clwWidth2820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clmgf \clvertalc \clcbpat4 \clwWidth6700\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clmrg \clvertalc \clcbpat4 \clwWidth6700\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7200
\clmrg \clvertalc \clcbpat4 \clwWidth6700\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u36164 \u20135 \u36127 \u20538 \u27604 \u29575 (%)\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 79.79\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \lastrow\row
}