{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 MicrosoftYaHei;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red171\green213\blue246;\red210\green239\blue255;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\uc0\u31185 \u30446 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 2016-12-31\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u31185 \u30446 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 2016-12-31\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u36135 \u24065 \u36164 \u37329 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 28,010,211,147.53\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u30701 \u26399 \u20511 \u27454 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 32,027,734,141.83\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u20132 \u26131 \u24615 \u37329 \u34701 \u36164 \u20135 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 615,807,328.90\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u20132 \u26131 \u24615 \u37329 \u34701 \u36127 \u20538 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u24212 \u25910 \u31080 \u25454 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 3,857,028,994.07\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u24212 \u20184 \u31080 \u25454 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 2,313,321,400.81\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u24212 \u25910 \u36134 \u27454 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 8,889,912,604.49\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u24212 \u20184 \u36134 \u27454 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 12,311,643,681.22\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u39044 \u20184 \u27454 \u39033 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 4,968,682,354.70\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u39044 \u25910 \u27454 \u39033 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 23,462,497,764.75\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u20854 \u20182 \u24212 \u25910 \u27454 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 6,129,310,409.74\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u24212 \u20184 \u32844 \u24037 \u34218 \u37228 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 400,092,413.18\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u24212 \u25910 \u20851 \u32852 \u20844 \u21496 \u27454 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u24212 \u20132 \u31246 \u36153 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 1,829,789,141.33\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u24212 \u25910 \u21033 \u24687 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 11,652,789.72\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u24212 \u20184 \u21033 \u24687 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 799,032,866.63\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u24212 \u25910 \u32929 \u21033 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 3,071,700.00\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u24212 \u20184 \u32929 \u21033 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 202,581,371.25\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u23384 \u36135 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 64,111,234,886.21\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u20854 \u20182 \u24212 \u20184 \u27454 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 5,980,694,327.60\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u20854 \u20013 :\u28040 \u32791 \u24615 \u29983 \u29289 \u36164 \u20135 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u24212 \u20184 \u20851 \u32852 \u20844 \u21496 \u27454 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u19968 \u24180 \u20869 \u21040 \u26399 \u30340 \u38750 \u27969 \u21160 \u36164 \u20135 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u19968 \u24180 \u20869 \u21040 \u26399 \u30340 \u38750 \u27969 \u21160 \u36127 \u20538 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 6,897,420,505.71\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u20854 \u20182 \u27969 \u21160 \u36164 \u20135 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 2,881,813,184.06\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u20854 \u20182 \u27969 \u21160 \u36127 \u20538 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 8,739,382,129.82\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u27969 \u21160 \u36164 \u20135 \u21512 \u35745 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 119,478,725,399.42\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u27969 \u21160 \u36127 \u20538 \u21512 \u35745 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 94,964,189,744.13\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u21487 \u20379 \u20986 \u21806 \u37329 \u34701 \u36164 \u20135 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 2,498,348,403.92\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u38271 \u26399 \u20511 \u27454 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 18,087,685,000.00\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u25345 \u26377 \u33267 \u21040 \u26399 \u25237 \u36164 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u24212 \u20184 \u20538 \u21048 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 21,279,396,543.45\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u38271 \u26399 \u24212 \u25910 \u27454 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 207,709,788.90\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u38271 \u26399 \u24212 \u20184 \u27454 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 3,740,891,436.82\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u38271 \u26399 \u32929 \u26435 \u25237 \u36164 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 2,233,650,974.77\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u19987 \u39033 \u24212 \u20184 \u27454 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u25237 \u36164 \u24615 \u25151 \u22320 \u20135 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 14,976,628,345.79\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u39044 \u35745 \u36127 \u20538 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 371,279,348.97\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u22266 \u23450 \u36164 \u20135 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 45,773,283,593.75\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u36882 \u24310 \u25152 \u24471 \u31246 \u36127 \u20538 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 4,800,870,600.03\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u22312 \u24314 \u24037 \u31243 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 3,963,622,127.52\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u20854 \u20182 \u38750 \u27969 \u21160 \u36127 \u20538 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 660,456,831.52\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u24037 \u31243 \u29289 \u36164 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 313,968,043.93\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u38750 \u27969 \u21160 \u36127 \u20538 \u21512 \u35745 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 50,523,416,345.00\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u22266 \u23450 \u36164 \u20135 \u28165 \u29702 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u36127 \u20538 \u21512 \u35745 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 145,487,606,089.13\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u29983 \u20135 \u24615 \u29983 \u29289 \u36164 \u20135 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u23454 \u25910 \u36164 \u26412 (\u25110 \u32929 \u26412 )\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 10,677,771,134.00\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u27833 \u27668 \u36164 \u20135 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u36164 \u26412 \u20844 \u31215 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 5,865,195,783.46\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u26080 \u24418 \u36164 \u20135 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 11,350,165,626.93\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u30408 \u20313 \u20844 \u31215 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 1,276,866,688.51\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u24320 \u21457 \u25903 \u20986 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u20943 :\u24211 \u23384 \u32929 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u21830 \u35465 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 2,749,770,521.44\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u26410 \u20998 \u37197 \u21033 \u28070 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 20,980,120,619.08\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u38271 \u26399 \u24453 \u25674 \u36153 \u29992 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 960,198,551.90\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u23569 \u25968 \u32929 \u19996 \u26435 \u30410 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 18,709,022,134.50\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u36882 \u24310 \u25152 \u24471 \u31246 \u36164 \u20135 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 2,695,681,312.01\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u22806 \u24065 \u25253 \u34920 \u25240 \u31639 \u20215 \u24046 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u20854 \u20182 \u38750 \u27969 \u21160 \u36164 \u20135 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 1,195,364,185.45\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u38750 \u27491 \u24120 \u32463 \u33829 \u39033 \u30446 \u25910 \u30410 \u35843 \u25972 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u38750 \u27969 \u21160 \u36164 \u20135 \u21512 \u35745 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 88,918,391,476.31\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u25152 \u26377 \u32773 \u26435 \u30410 (\u25110 \u32929 \u19996 \u26435 \u30410 )\u21512 \u35745 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 62,909,510,786.60\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u36164 \u20135 \u24635 \u35745 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 208,397,116,875.73\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u36127 \u20538 \u21644 \u25152 \u26377 \u32773 (\u25110 \u32929 \u19996 \u26435 \u30410 )\u21512 \u35745 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 208,397,116,875.73\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat1 \trwWidth13520\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u31185 \u30446 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 2016\uc0\u24180 \u24230 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u31185 \u30446 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 2016\uc0\u24180 \u24230 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat1 \trwWidth13520\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u19968 \u12289 \u33829 \u19994 \u25910 \u20837 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 47,738,772,726.96\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u20108 \u12289 \u33829 \u19994 \u21033 \u28070 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 3,179,504,637.18\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat1 \trwWidth13520\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u20943 :\u33829 \u19994 \u25104 \u26412 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 36,542,047,502.53\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u21152 :\u34917 \u36148 \u25910 \u20837 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat1 \trwWidth13520\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u33829 \u19994 \u31246 \u37329 \u21450 \u38468 \u21152 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 1,570,844,106.31\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u33829 \u19994 \u22806 \u25910 \u20837 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 888,286,340.70\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat1 \trwWidth13520\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u38144 \u21806 \u36153 \u29992 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 1,854,235,365.55\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u20943 :\u33829 \u19994 \u22806 \u25903 \u20986 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 391,259,504.36\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat1 \trwWidth13520\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u31649 \u29702 \u36153 \u29992 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 3,807,863,279.50\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u20854 \u20013 :\u38750 \u27969 \u21160 \u36164 \u20135 \u22788 \u32622 \u20928 \u25439 \u22833 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 219,086,802.44\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat1 \trwWidth13520\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u22570 \u25506 \u36153 \u29992 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u21152 :\u24433 \u21709 \u21033 \u28070 \u24635 \u39069 \u30340 \u20854 \u20182 \u31185 \u30446 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat1 \trwWidth13520\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u36130 \u21153 \u36153 \u29992 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 1,603,501,301.02\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u19977 \u12289 \u21033 \u28070 \u24635 \u39069 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 3,676,531,473.52\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat1 \trwWidth13520\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u36164 \u20135 \u20943 \u20540 \u25439 \u22833 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 414,983,653.40\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u20943 :\u25152 \u24471 \u31246 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 986,183,712.30\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat1 \trwWidth13520\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u21152 :\u20844 \u20801 \u20215 \u20540 \u21464 \u21160 \u20928 \u25910 \u30410 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 592,679,140.75\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u21152 :\u24433 \u21709 \u20928 \u21033 \u28070 \u30340 \u20854 \u20182 \u31185 \u30446 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat1 \trwWidth13520\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u25237 \u36164 \u25910 \u30410 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 641,527,977.78\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u22235 \u12289 \u20928 \u21033 \u28070 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 2,690,347,761.22\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat1 \trwWidth13520\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u20854 \u20013 :\u23545 \u32852 \u33829 \u20225 \u19994 \u21644 \u21512 \u33829 \u20225 \u19994 \u30340 \u25237 \u36164 \u26435 \u30410 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 108,900,509.77\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u24402 \u23646 \u20110 \u27597 \u20844 \u21496 \u25152 \u26377 \u32773 \u30340 \u20928 \u21033 \u28070 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 2,686,653,868.20\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat1 \trwWidth13520\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u24433 \u21709 \u33829 \u19994 \u21033 \u28070 \u30340 \u20854 \u20182 \u31185 \u30446 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u23569 \u25968 \u32929 \u19996 \u25439 \u30410 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 3,693,893.02\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u31185 \u30446 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 2016\uc0\u24180 \u24230 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u31185 \u30446 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 2016\uc0\u24180 \u24230 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u38144 \u21806 \u21830 \u21697 \u12289 \u25552 \u20379 \u21171 \u21153 \u25910 \u21040 \u30340 \u29616 \u37329 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 53,838,251,748.52\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u21462 \u24471 \u23376 \u20844 \u21496 \u21450 \u20854 \u20182 \u33829 \u19994 \u21333 \u20301 \u25903 \u20184 \u30340 \u29616 \u37329 \u20928 \u39069 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 1,854,242,780.73\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u25910 \u21040 \u30340 \u31246 \u36153 \u36820 \u36824 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 341,959,514.86\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u25903 \u20184 \u20854 \u20182 \u19982 \u25237 \u36164 \u27963 \u21160 \u26377 \u20851 \u30340 \u29616 \u37329 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 1,361,280,000.00\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u25910 \u21040 \u20854 \u20182 \u19982 \u32463 \u33829 \u27963 \u21160 \u26377 \u20851 \u30340 \u29616 \u37329 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 1,197,721,752.62\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u25237 \u36164 \u27963 \u21160 \u29616 \u37329 \u27969 \u20986 \u23567 \u35745 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 6,556,204,206.15\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u32463 \u33829 \u27963 \u21160 \u29616 \u37329 \u27969 \u20837 \u23567 \u35745 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 55,377,933,016.00\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u25237 \u36164 \u27963 \u21160 \u20135 \u29983 \u30340 \u29616 \u37329 \u27969 \u37327 \u20928 \u39069 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 -4,025,001,827.47\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u36141 \u20080 \u21830 \u21697 \u12289 \u25509 \u21463 \u21171 \u21153 \u25903 \u20184 \u30340 \u29616 \u37329 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 39,634,068,992.60\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u21560 \u25910 \u25237 \u36164 \u25910 \u21040 \u30340 \u29616 \u37329 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 39,225,000.00\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u25903 \u20184 \u32473 \u32844 \u24037 \u20197 \u21450 \u20026 \u32844 \u24037 \u25903 \u20184 \u30340 \u29616 \u37329 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 3,667,553,128.33\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u21462 \u24471 \u20511 \u27454 \u25910 \u21040 \u30340 \u29616 \u37329 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 38,485,556,247.00\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u25903 \u20184 \u30340 \u21508 \u39033 \u31246 \u36153 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 4,163,468,949.25\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u25910 \u21040 \u20854 \u20182 \u19982 \u31609 \u36164 \u27963 \u21160 \u26377 \u20851 \u30340 \u29616 \u37329 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 3,992,000,000.00\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u25903 \u20184 \u20854 \u20182 \u19982 \u32463 \u33829 \u27963 \u21160 \u26377 \u20851 \u30340 \u29616 \u37329 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 3,417,977,321.76\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u31609 \u36164 \u27963 \u21160 \u29616 \u37329 \u27969 \u20837 \u23567 \u35745 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 52,516,781,247.00\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u32463 \u33829 \u27963 \u21160 \u29616 \u37329 \u27969 \u20986 \u23567 \u35745 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 51,874,183,226.92\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u20607 \u36824 \u20538 \u21153 \u25903 \u20184 \u30340 \u29616 \u37329 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 29,627,774,082.22\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u32463 \u33829 \u27963 \u21160 \u20135 \u29983 \u30340 \u29616 \u37329 \u27969 \u37327 \u20928 \u39069 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 3,503,749,789.08\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u20998 \u37197 \u32929 \u21033 \u12289 \u21033 \u28070 \u25110 \u20607 \u36824 \u21033 \u24687 \u25903 \u20184 \u30340 \u29616 \u37329 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 3,036,717,408.81\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u25910 \u22238 \u25237 \u36164 \u25910 \u21040 \u30340 \u29616 \u37329 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 1,094,176,171.34\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u25903 \u20184 \u20854 \u20182 \u19982 \u31609 \u36164 \u27963 \u21160 \u26377 \u20851 \u30340 \u29616 \u37329 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 12,479,262,238.23\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u21462 \u24471 \u25237 \u36164 \u25910 \u30410 \u25910 \u21040 \u30340 \u29616 \u37329 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 78,737,986.47\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u31609 \u36164 \u27963 \u21160 \u29616 \u37329 \u27969 \u20986 \u23567 \u35745 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 45,143,753,729.26\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u22788 \u32622 \u22266 \u23450 \u36164 \u20135 \u12289 \u26080 \u24418 \u36164 \u20135 \u21644 \u20854 \u20182 \u38271 \u26399 \u36164 \u20135 \u25910 \u22238 \u30340 \u29616 \u37329 \u20928 \u39069 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 1,337,953,036.78\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u31609 \u36164 \u27963 \u21160 \u20135 \u29983 \u30340 \u29616 \u37329 \u27969 \u37327 \u20928 \u39069 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 7,373,027,517.74\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u22788 \u32622 \u23376 \u20844 \u21496 \u21450 \u20854 \u20182 \u33829 \u19994 \u21333 \u20301 \u25910 \u21040 \u30340 \u29616 \u37329 \u20928 \u39069 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 13,739,745.87\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u22235 \u12289 \u27719 \u29575 \u21464 \u21160 \u23545 \u29616 \u37329 \u30340 \u24433 \u21709 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 45,422,187.86\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u25910 \u21040 \u20854 \u20182 \u19982 \u25237 \u36164 \u27963 \u21160 \u26377 \u20851 \u30340 \u29616 \u37329 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 6,595,438.22\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u22235 (2)\u12289 \u20854 \u20182 \u21407 \u22240 \u23545 \u29616 \u37329 \u30340 \u24433 \u21709 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u25237 \u36164 \u27963 \u21160 \u29616 \u37329 \u27969 \u20837 \u23567 \u35745 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 2,531,202,378.68\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u20116 \u12289 \u29616 \u37329 \u21450 \u29616 \u37329 \u31561 \u20215 \u29289 \u20928 \u22686 \u21152 \u39069 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 6,897,197,667.21\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u36141 \u24314 \u22266 \u23450 \u36164 \u20135 \u12289 \u26080 \u24418 \u36164 \u20135 \u21644 \u20854 \u20182 \u38271 \u26399 \u36164 \u20135 \u25903 \u20184 \u30340 \u29616 \u37329 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 3,335,181,425.42\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u26399 \u21021 \u29616 \u37329 \u21450 \u29616 \u37329 \u31561 \u20215 \u29289 \u20313 \u39069 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 11,213,584,868.55\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u25237 \u36164 \u25903 \u20184 \u30340 \u29616 \u37329 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 5,500,000.00\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u26399 \u26411 \u29616 \u37329 \u21450 \u29616 \u37329 \u31561 \u20215 \u29289 \u20313 \u39069 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 18,110,782,535.76\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth13520\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clcbpat3 \clwWidth3920\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1440
\clmrg \clvertalc \clcbpat3 \clwWidth3920\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clcbpat4 \clwWidth2820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clmgf \clvertalc \clcbpat3 \clwWidth3880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clmrg \clvertalc \clcbpat3 \clwWidth3880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7200
\clvertalc \clcbpat4 \clwWidth2800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u39033 \u30446  / \u25253 \u21578 \u26399 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 2016\uc0\u24180 \u24230 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u39033 \u30446  / \u25253 \u21578 \u26399 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 2016\uc0\u24180 \u24230 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth13520\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmgf \clvertalc \clcbpat3 \clwWidth540\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1440
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clcbpat4 \clwWidth2820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvmgf \clvertalc \clcbpat3 \clwWidth520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7200
\clvertalc \clcbpat4 \clwWidth2800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u25237 \
\uc0\u36164 \
\uc0\u19982 \
\uc0\u25910 \
\uc0\u30410 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u22522 \u26412 \u27599 \u32929 \u25910 \u30410 (\u20803 )\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 0.25\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u30408 \
\uc0\u21033 \
\uc0\u33021 \
\uc0\u21147 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u20928 \u21033 \u28070 \u29575 (%)\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 5.63\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth13520\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalc \clcbpat3 \clwWidth540\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1440
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clcbpat4 \clwWidth2820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvmrg \clvertalc \clcbpat3 \clwWidth520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7200
\clvertalc \clcbpat4 \clwWidth2800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u27599 \u32929 \u20928 \u36164 \u20135 (\u20803 )\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 4.1395\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u24635 \u36164 \u20135 \u25253 \u37228 \u29575 (%)\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 1.58\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth13520\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalc \clcbpat3 \clwWidth540\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1440
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clcbpat4 \clwWidth2820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvmgf \clvertalc \clcbpat3 \clwWidth520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7200
\clvertalc \clcbpat4 \clwWidth2800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u20928 \u36164 \u20135 \u25910 \u30410 \u29575 \'97\u21152 \u26435 \u24179 \u22343 (%)\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 6.72\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u32463 \
\uc0\u33829 \
\uc0\u33021 \
\uc0\u21147 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u23384 \u36135 \u21608 \u36716 \u29575 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 0.62\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth13520\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalc \clcbpat3 \clwWidth540\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1440
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clcbpat4 \clwWidth2820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvmrg \clvertalc \clcbpat3 \clwWidth520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7200
\clvertalc \clcbpat4 \clwWidth2800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u25187 \u38500 \u21518 \u27599 \u32929 \u25910 \u30410 (\u20803 )\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 0.20\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u22266 \u23450 \u36164 \u20135 \u21608 \u36716 \u29575 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 1.49\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth13520\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmgf \clvertalc \clcbpat3 \clwWidth540\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1440
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clcbpat4 \clwWidth2820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvmrg \clvertalc \clcbpat3 \clwWidth520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7200
\clvertalc \clcbpat4 \clwWidth2800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u20607 \
\uc0\u20538 \
\uc0\u33021 \
\uc0\u21147 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u27969 \u21160 \u27604 \u29575 (\u20493 )\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 1.26\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u24635 \u36164 \u20135 \u21608 \u36716 \u29575 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 0.28\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth13520\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalc \clcbpat3 \clwWidth540\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1440
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clcbpat4 \clwWidth2820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvmgf \clvertalc \clcbpat3 \clwWidth520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7200
\clvertalc \clcbpat4 \clwWidth2800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u36895 \u21160 \u27604 \u29575  (\u20493 )\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 0.58\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u36164 \
\uc0\u26412 \
\uc0\u26500 \
\uc0\u25104 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u20928 \u36164 \u20135 \u27604 \u29575 (%)\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 21.21\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth13520\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalc \clcbpat3 \clwWidth540\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1440
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clcbpat4 \clwWidth2820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvmrg \clvertalc \clcbpat3 \clwWidth520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth3340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7200
\clvertalc \clcbpat4 \clwWidth2800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u24212 \u25910 \u24080 \u27454 \u21608 \u36716 \u29575 (\u27425 )\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 6.05\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u22266 \u23450 \u36164 \u20135 \u27604 \u29575 (%)\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 21.96\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth13520\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalc \clcbpat3 \clwWidth540\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1440
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clcbpat4 \clwWidth2820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clmgf \clvertalc \clcbpat4 \clwWidth6700\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clmrg \clvertalc \clcbpat4 \clwWidth6700\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7200
\clmrg \clvertalc \clcbpat4 \clwWidth6700\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u36164 \u20135 \u36127 \u20538 \u27604 \u29575 (%)\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 69.81\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \lastrow\row
}